# spring-mock2.0

./: .classpath  .project  pom.xml
src/main/java/com/learn/spring/framework/: LoadClassPathFile.groovy  readme.txt
src/main/java/com/learn/spring/framework/annotation/: GroovyAnno.groovy  MockAutowired.java  MockController.java  MockRequestMapping.java  MockRequestParam.java  MockService.java
src/main/java/com/learn/spring/framework/beans/: MockBeanDefinition.groovy  MockBeanPostProcessor.groovy  MockBeanWrapper.groovy
src/main/java/com/learn/spring/framework/context/: MockAbstractApplicationContext.groovy  MockAbstractBeanFactory.groovy  MockAnnotationApplicationContext.groovy  MockApplicationContext.groovy  MockBeanDefinitionReader.groovy  MockDefaultListableBeanFactory.groovy
src/main/java/com/learn/spring/framework/core/: MockBeanDefinitionRegistry.groovy  MockBeanFactory.groovy  MockFactoryBean.groovy
src/main/java/com/learn/spring/framework/demo/: DemoController.groovy  DemoService.groovy
src/main/java/com/learn/spring/framework/util/: MockBeanException.java  StringUtils.groovy
src/main/java/com/learn/spring/framework/webmvc/method/: HandleMethod.groovy
src/main/java/com/learn/spring/framework/webmvc/servlet/: MockDispatcherServlet.groovy  MockHandlerAdapter.groovy  MockHandlerExecutionChain.groovy  MockHandlerInterceptor.groovy  MockHandlerMapping.groovy  MockHandlerMethodAdapter.groovy  MockHanlderMethodMapping.groovy  MockModelAndView.groovy
src/main/resources/: app.properties  logback.xml
src/main/resources/page/: 404.html  hello.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/IOC_DITests/: AnnoAppContextTests.groovy  FileDemo.groovy
src/test/java/IOC_DITests/demoBean/: DemoController.groovy  DemoService.groovy
src/test/java/com/lear/groovy/: ArrayDemo.groovy  ClosureDemo.groovy  ConveniceTest.groovy  PropDemo.groovy
src/test/java/com/lear/groovy/a/: GroovyDemo.groovy
src/test/java/com/lear/groovy/test/: Gdemo.java  GroovyTest.groovy
src/test/java/com/lear/groovy/traits/: Greeter.groovy  GreetingMachine.groovy
(+2 files in other folders)
